@color: rgba(56, 77, 116, .6);
.leftborder {
  height: 60px;
  border-left: 4px solid @color; 
  margin: 0 15px;
  background-color: #f2f3f2;
  text-align: left;
  padding-left:20px; 
  line-height: 60px;
}
